<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Bike_Sales_2021)' inline='true' name='federated.1574abq18rnzx313u4u9r00xaf29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike_Sales_2021' name='excel-direct.1kik18j0ari58t120s020036eedr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/grise/OneDrive/Escritorio/bd/documentos/Bike_Sales_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kik18j0ari58t120s020036eedr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R14:no:A1:R14:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Diff_Cost_Price' datatype='integer' name='[Calculation_235594575066669056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price] - [Unit_Cost]' />
      </column>
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB080DA2B78349C1A8D758D7FADFE9A8]' role='measure' type='quantitative' />
      <column-instance column='[Cost]' derivation='Avg' name='[avg:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[diff:sum:Unit_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_235594575066669056]' derivation='Sum' name='[sum:Calculation_235594575066669056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Cost]' derivation='Sum' name='[sum:Unit_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Customer Gender)' hidden='true' name='[Action (Customer Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Customer Gender,Product,Sub Category)' hidden='true' name='[Action (Customer Gender,Product,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Gender]' />
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Genero' name='[Action1_AB0E836F3EAC46958748FC43C02E2269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compras por Genero' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Porcentaje de compradores' />
        <param name='special-fields' value='all' />
        <param name='target' value='Compras por Genero' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beneficio por País'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]' direction='ASC' measure-to-sort-by='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit: $&#9;</run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk] / [federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk])</rows>
        <cols>[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bicicletas vendidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bicicletas vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action1_AB0E836F3EAC46958748FC43C02E2269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]' direction='ASC' measure-to-sort-by='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Order_Quantity:qk]' />
              <text column='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1574abq18rnzx313u4u9r00xaf29].[none:Product_Category:nk] / ([federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk] / [federated.1574abq18rnzx313u4u9r00xaf29].[none:Sub_Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost vs Profit vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Cost:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Cost:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[none:Month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[none:Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]>:	$]]></run>
                <run bold='true'><![CDATA[<[federated.1574abq18rnzx313u4u9r00xaf29].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1574abq18rnzx313u4u9r00xaf29].[Multiple Values]</rows>
        <cols>([federated.1574abq18rnzx313u4u9r00xaf29].[none:Year:nk] / ([federated.1574abq18rnzx313u4u9r00xaf29].[none:Month:nk] / [federated.1574abq18rnzx313u4u9r00xaf29].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Población de Compra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Poblacion de Compra por genero y edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Avg' name='[avg:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action1_AB0E836F3EAC46958748FC43C02E2269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]</column>
            <column>[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[avg:Customer_Age:qk]' />
              <text column='[federated.1574abq18rnzx313u4u9r00xaf29].[avg:Customer_Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]</rows>
        <cols>[federated.1574abq18rnzx313u4u9r00xaf29].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje de compradores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Porcentaje de Compra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]' />
              <size column='[federated.1574abq18rnzx313u4u9r00xaf29].[pcto:sum:Cost:qk:1]' />
              <lod column='[federated.1574abq18rnzx313u4u9r00xaf29].[pcto:sum:Cost:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productos vendidos por Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Productos mas vendidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Bike_Sales_2021)' name='federated.1574abq18rnzx313u4u9r00xaf29' />
          </datasources>
          <datasource-dependencies datasource='federated.1574abq18rnzx313u4u9r00xaf29'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]'>
            <groupfilter function='level-members' level='[Customer_Gender]' user:ui-action-filter='[Action1_AB0E836F3EAC46958748FC43C02E2269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk]' direction='ASC' measure-to-sort-by='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1574abq18rnzx313u4u9r00xaf29].[Action (Customer Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Cost:qk]' />
              <text column='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk] / ([federated.1574abq18rnzx313u4u9r00xaf29].[none:Product:nk] / [federated.1574abq18rnzx313u4u9r00xaf29].[none:Sub_Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compras por Genero'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80100' x='800' y='1000'>
              <zone h='24000' id='3' name='Población de Compra' w='80100' x='800' y='1000'>
              </zone>
              <zone h='38375' id='9' name='Productos vendidos por Genero' w='80100' x='800' y='25000'>
              </zone>
              <zone h='35625' id='17' name='Porcentaje de compradores' w='34500' x='800' y='63375'>
              </zone>
              <zone h='35625' id='23' name='Bicicletas vendidas' w='45600' x='35300' y='63375'>
              </zone>
            </zone>
            <zone fixed-size='183' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18300' x='80900' y='1000'>
              <zone h='9000' id='18' name='Porcentaje de compradores' pane-specification-id='0' param='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Customer_Gender:nk]' type-v2='color' w='18300' x='80900' y='1000'>
              </zone>
              <zone h='9125' id='24' name='Bicicletas vendidas' pane-specification-id='0' param='[federated.1574abq18rnzx313u4u9r00xaf29].[sum:Order_Quantity:qk]' type-v2='color' w='18300' x='80900' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Costos' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Costo vs Beneficio vs Ingreso</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='10286' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6381' />
            <zone h='82291' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='16667'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cost vs Profit vs Revenue' id='5' />
                  <story-point captured-sheet='Beneficio por País' id='4'>
                    <capturedDeltas>
                      <worksheet name='Beneficio por País'>
                        <rows>
                          <column delta-type='removed' field='[federated.1574abq18rnzx313u4u9r00xaf29].[none:State:nk]' />
                        </rows>
                        <shelf-sort-deltas>
                          <single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1574abq18rnzx313u4u9r00xaf29].[none:Country:nk]' shelf='rows' />
                          </single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
