<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore Modified[1][37]' inline='true' name='federated.0w182s11ree64b16w2i0e0x711be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Modified[1][37]' name='excel-direct.1er49t40h0elmg1ddmbhp12q785h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/grise/OneDrive/Imágenes/2025/junio/apex/Sample - Superstore Modified[1][37].xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1er49t40h0elmg1ddmbhp12q785h' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U10034:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1er49t40h0elmg1ddmbhp12q785h' name='People' table='[People]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1er49t40h0elmg1ddmbhp12q785h' name='Returns' table='[Returns]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1208090620510015488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1208090620510494722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB3264A104E1414FAAC32C598CEE885A]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E6FE07DE6E3A4349B66CB47564282359]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_52DEBAEF7E03418AA45715E353D73CE3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Year,Month)' hidden='true' name='[Action (Year,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1208090620510015488]' />
          <groupfilter function='level-members' level='[Calculation_1208090620510494722]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Order Date'>
          <field>[Order Date]</field>
          <field>[Calculation_1208090620510015488]</field>
          <field>[Calculation_1208090620510494722]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region' name='[Action1_C86D189C983E4586B9F192E1D5A576F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Percetaje sales per Region' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Percetaje sales per Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percetaje sales per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Modified[1][37]' name='federated.0w182s11ree64b16w2i0e0x711be' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w182s11ree64b16w2i0e0x711be'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w182s11ree64b16w2i0e0x711be].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w182s11ree64b16w2i0e0x711be].[none:Region:nk]' />
              <wedge-size column='[federated.0w182s11ree64b16w2i0e0x711be].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.0w182s11ree64b16w2i0e0x711be].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Modified[1][37]' name='federated.0w182s11ree64b16w2i0e0x711be' />
          </datasources>
          <datasource-dependencies datasource='federated.0w182s11ree64b16w2i0e0x711be'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1208090620510015488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1208090620510494722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w182s11ree64b16w2i0e0x711be].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w182s11ree64b16w2i0e0x711be].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1208090620510015488]' />
              <groupfilter function='level-members' level='[Calculation_1208090620510494722]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[:Measure Names]</column>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w182s11ree64b16w2i0e0x711be].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w182s11ree64b16w2i0e0x711be].[none:Region:nk]</rows>
        <cols>[federated.0w182s11ree64b16w2i0e0x711be].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Modified[1][37]' name='federated.0w182s11ree64b16w2i0e0x711be' />
          </datasources>
          <datasource-dependencies datasource='federated.0w182s11ree64b16w2i0e0x711be'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1208090620510015488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1208090620510494722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1208090620510015488]' derivation='None' name='[none:Calculation_1208090620510015488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1208090620510494722]' derivation='None' name='[none:Calculation_1208090620510494722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]' />
              <text column='[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w182s11ree64b16w2i0e0x711be].[none:Calculation_1208090620510494722:nk]</rows>
        <cols>[federated.0w182s11ree64b16w2i0e0x711be].[none:Calculation_1208090620510015488:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Modified[1][37]' name='federated.0w182s11ree64b16w2i0e0x711be' />
          </datasources>
          <datasource-dependencies datasource='federated.0w182s11ree64b16w2i0e0x711be'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1208090620510015488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1208090620510494722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1208090620510015488]' />
              <groupfilter function='level-members' level='[Calculation_1208090620510494722]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]</column>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w182s11ree64b16w2i0e0x711be].[none:Region (People):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]</rows>
        <cols>[federated.0w182s11ree64b16w2i0e0x711be].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products salest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore Modified[1][37]' name='federated.0w182s11ree64b16w2i0e0x711be' />
          </datasources>
          <datasource-dependencies datasource='federated.0w182s11ree64b16w2i0e0x711be'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1208090620510015488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1208090620510494722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C86D189C983E4586B9F192E1D5A576F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1208090620510015488]' />
              <groupfilter function='level-members' level='[Calculation_1208090620510494722]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w182s11ree64b16w2i0e0x711be].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]' included-values='in-range'>
            <max>61599.824000000001</max>
          </filter>
          <slices>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]</column>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[none:Product Name:nk]</column>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Region)]</column>
            <column>[federated.0w182s11ree64b16w2i0e0x711be].[Action (Year,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w182s11ree64b16w2i0e0x711be].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w182s11ree64b16w2i0e0x711be].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w182s11ree64b16w2i0e0x711be].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]> USD]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w182s11ree64b16w2i0e0x711be].[none:Category:nk] / [federated.0w182s11ree64b16w2i0e0x711be].[none:Product Name:nk])</rows>
        <cols>[federated.0w182s11ree64b16w2i0e0x711be].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='68250' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='68250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='38652' id='3' name='Sales per Year' w='49200' x='800' y='30598'>
                  </zone>
                  <zone h='38652' id='9' name='Top 10 products salest' w='49200' x='50000' y='30598'>
                  </zone>
                  <zone h='29598' id='10' name='Region Details' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='29598' id='11' name='Percetaje sales per Region' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='29750' id='14' name='Ship Mode' w='98400' x='800' y='69250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
